.valuation_page_wrapper {
  max-width: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  & > * {
    margin-bottom: 28px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.valuation_post_page_wrapper {
  width: 100%;
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
}

.valuation_post_page_wrapper_mobile {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  & > * {
    width: 100% !important;
  }
}
