@use '../../../styles/utils/mixins';
@use '../../../styles/utils/theme';
@use '../../../styles/utils/variables' as var;

.loader {
  padding: 1rem;
  display: grid;
  place-items: center;

  p {
    text-align: center;
    @include theme.body2;
    @include theme.text-color('secondary')
  }
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  @include theme.bg-color('card');
}

.wrapper {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;

  @include mixins.min-width(1080px) {
    grid-template-columns: auto 50vw;
    width: calc(100vw - 120px);
  }
  @include mixins.min-width(1320px) {
    grid-template-columns: auto 60vw;
  }
}

.chat_section {
  position: relative;
  height: calc(100vh - var(--appbar-height) * 2);
  overflow-y: auto;

  &::before {
    content: '';
    position: absolute;
    inset: 0 0 0 auto;

    display: block;
    width: 1px;

    @include theme.bg-color('surface');
  }
}

.list {
  position: relative;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.default_screen {
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;

  section {
    padding: 1.2rem;
    display: grid;
    place-items: center;
    gap: 1rem;

    svg {
      width: 8.6rem;
      color: var.$accent-color;
    }

    h4 {
      @include theme.headline2();
      @include theme.text-color('primary');
    }

    p {
      @include theme.body2();
      @include theme.text-color('secondary');
      text-align: center;
    }
  }
}

.search_wrapper {
  position: sticky;
  top: 0;
  padding: 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;

  input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    outline: none;

    @include theme.bg-color('wrapper');
    @include theme.body2;
    @include theme.radius('m')
  }
}