@use './../utils/mixins' as mixin;
@use './../utils/variables' as var;
@use './../utils/theme';

.page_wrapper {
  padding: var.$root-padding;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  @include theme.bg-color('card');
  @include mixin.min-width(1080px) {
    padding: var.$root-padding calc(1.5 * var.$root-padding);
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bio_container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.bio_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(18.2rem, 100%), 1fr));
  gap: 1.2rem;

  @include mixin.bottom-entry;
}

.card_wrapper {
  display: flex;
  flex-direction: column;
}

.card {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
  box-shadow: none !important;
  @include theme.bg-color('wrapper');
}

.card_content {
  height: max-content;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price {
  display: flex;
  align-items: center;
  gap: 2px;
  code {
    padding-bottom: 4px;
    font-size: 15px;
    font-weight: 600;
    opacity: 0.89;
  }
}

.buy.buy {
  background-color: rgb(76, 0, 130) !important;
  font-size: 14px !important;
}

.footer {
  margin-top: auto;
  padding: 0 16px 16px;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  justify-content: space-between;
}

.next_page_loader {
  height: 5rem;
  display: grid;
  place-items: center;
}

.active_bio_card {
  padding: 180px 16px 16px;
  width: 100%;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  box-shadow: var.$shadow !important;

  .active_bio {
    padding: 18px;
    border-radius: 8px;
    @include mixin.background-blur();

    @media screen and (max-width: 600px) {
      flex: 1;
    }
  }
}

.confirm {
  display: grid;
  place-items: center;
  .popup_wrapper {
    width: min(100%, 390px);
  }
}

.no_bios_wrapper {
  width: 100%;
  min-height: 60vh;
  display: grid;
  gap: 18px;
  place-content: center;
  text-align: center;
}

.popup_btn {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

// nav tabs
.navigation_section {
  padding: 0.4rem;
  padding-top: 1.2rem;
  width: 100%;
  display: grid;
  place-items: center;
  gap: 1.4rem;

  & > input[type='radio'] {
    display: none;
  }

  nav {
    $width: 10ch;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, $width);
    gap: 1rem;

    &::before {
      position: absolute;
      content: '';
      width: $width;
      height: 100%;
      @include theme.radius('max');
      @include theme.bg-color('surface');
      z-index: 1;
      transition: all 0.4s cubic-bezier(1, 0.01, 0, 1.01);
    }

    &.all {
      &::before {
        transform: translateX(calc($width + 1rem));
      }
    }
    &.your,
    & {
      &::before {
        right: auto;
        left: 0;
      }
    }

    label {
      padding: 0.6rem;
      display: grid;
      place-items: center;
      @include mixin.body1();
      @include theme.text-color('primary');
      z-index: 2;
      cursor: pointer;
      @include mixin.pulse-animation();
    }
  }

  .search_wrapper {
    position: relative;

    .clear {
      position: absolute;
      margin: auto;
      inset: 0 0.7rem 0 auto;
      width: 24px;
      cursor: pointer;
      @include theme.text-color('primary');
      @include mixin.pulse-animation();

      &.hide {
        opacity: 0;
        pointer-events: none;
      }
    }
  }

  .search {
    padding: 0.75rem 2.2rem 0.75rem 1.4rem;
    width: min(86vw, 540px);

    @include theme.radius('max');
    @include theme.bg-color('wrapper');
    @include theme.text-color('primary');
    @include mixin.subtitle1;
    outline: none;
    border: 1px solid map-get($map: var.$background-color, $key: 'surface');
  }
}

.scroll_top {
  position: sticky;
  margin: auto;
  padding: 0.3rem;
  inset: auto 0 4.6rem 0;
  transition: all 0.3s ease;

  svg {
    @include mixin.background-blur();
    @include theme.radius('max');
    @include mixin.pulse-animation();
    @include theme.text-color('primary');

    width: 2.215rem;
    height: 2.2rem;
  }

  &.hide {
    opacity: 0;
    pointer-events: none;
  }
  @include mixin.min-width(1080px) {
    margin-inline: auto 0;

    svg {
      width: 5rem;
      height: 2.4rem;

      &::after {
        content: 'Scroll Up';
      }
    }
  }
}
