@use './../utils/mixins';
@use './../utils/variables' as var;

.wrapper_desktop {
  padding: 36px;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  gap: 8vh;
}

.title {
  text-align: center;

  & > h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    color: var.$accent-color;
  }

  & > p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 36px;
    text-align: center;
    text-transform: capitalize;
    color: map-get($map: var.$text-color, $key: 'secondary');
    opacity: 0.6;
  }
}

.section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 3vw;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.heading {
  display: flex;
  align-items: center;
  gap: 1.26rem;
}

.heading span {
  --size: 34px;
  width: var(--size);
  height: var(--size);
  padding-bottom: 1px;
  padding-right: 1px;
  display: grid;
  place-items: center;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 16px;
  border: 2px dashed map-get($map: var.$text-color, $key: 'secondary');
  border-radius: 50%;
  background: #f7f2ff;
}

.heading p {
  flex: 1;
  font-weight: 600;
  font-size: 22px;
  color: map-get($map: var.$text-color, $key: 'secondary');
}

.card svg {
  width: 80% !important;
}

.btn_container {
  display: grid;
  place-items: center;
}

.wrapper_mobile {
  position: relative;
  padding: 38px;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
}

.wrapper_mobile::before {
  content: '';
  position: absolute;
  display: block;
  inset: 0 0 50%;
  background-color: map-get($map: var.$background-color, $key: 'paper');
  // z-index: 1;
}

.wrapper_mobile > div {
  display: grid;
  place-content: center;
  z-index: 9;
}

.wrapper_mobile > div > * {
  margin-bottom: 8vh;
}

.wrapper_mobile > div > svg {
  width: calc(min(600px, 80vw));
}

.wrapper_mobile .title h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: var(--accent-color);
}

.wrapper_mobile .button_grp {
  display: grid;
  gap: 18px;
}

.image-container {
  width: 100%;

  > div {
    position: unset !important;
  }

  .image {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
  }
}

.card {
  $animation-duration: 950ms;
  transform: scale(0);
  &:nth-of-type(1) {
    animation: scale-in $animation-duration ease 0s 1 normal forwards;
  }
  &:nth-of-type(2) {
    animation: scale-in $animation-duration ease $animation-duration 1 normal forwards;
  }
  &:nth-of-type(3) {
    animation: scale-in $animation-duration ease calc($animation-duration * 2) 1 normal forwards;
  }
}

@keyframes scale-in {
  0% {
    transform: scale(0);
    transform-origin: 50% 0%;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 0%;
  }
}
