@use '../../../styles/utils/mixins';
@use '../../../styles/utils/theme';
@use '../../../styles/utils/variables' as var;

$padding: 1rem;
$height: calc(100vh - var.$appbar-height * 1.5);

.wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: $height;
  overflow-y: auto;
  isolation: isolate;

  @include theme.bg-color('card');
  @include mixins.min-width('720px') {
    height: 60vh;
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0.36rem 0 auto;
    margin: auto;
    display: block;
    width: 3rem;
    height: 0.4rem;
    background-color: map-get($map: var.$text-color, $key: 'disabled');

    @include theme.radius('max');
  }
}

.container {
  width: 100vw;
  max-width: 28rem;
}

.content_wrapper {
  section {
    padding-top: 0.8rem;
    height: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5ch;

    h3 {
      @include theme.title2;
      @include theme.text-color('primary');
    }
  }
  .heading {
    @include theme.title2;
    @include theme.bg-color('card');
    @include theme.text-color('secondary');

    position: sticky;
    top: 0;
    padding: calc($padding / 1.36) $padding;
    z-index: 9;
  }
}

.loader {
  display: grid;
  place-items: center;
  height: 3rem;

  p {
    @include theme.body2;
    @include theme.text-color('secondary');
  }
}

.list {
  @include mixins.bottom-entry();

  padding: calc($padding / 1.36) $padding calc($padding * 4);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;

  .list_item {
    --avatar-size: 2.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .name {
      flex: 1;
      display: flex;
      flex-direction: column;

      p {
        @include theme.body1;
        @include theme.text-color('primary');
      }
      span {
        @include theme.body2;
        @include theme.text-color('secondary');
      }
    }
  }
}
