@use './utils/variables' as var;
@use './utils/mixins';
@use './utils/theme';

$minHeightAppbar: var(--appbar-height);

.wrapper {
  position: fixed;
  inset: 0 0 auto;
  padding: 10px var.$root-padding;
  width: 100%;
  height: $minHeightAppbar;

  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: map-get($map: var.$background-color, $key: 'card');
  border-bottom: 1px solid map-get($map: var.$background-color, $key: 'paper');
  z-index: 99;

  @include mixins.background-blur(map-get($map: var.$background-color, $key: 'blur'), 74px);

  .logo_container {
    display: flex;
    align-items: center;
    gap: 2.8rem;

    [data-search] {
      @media only screen and (max-width: 1080px) {
        display: none;
      }
    }

    button {
      width: 324px;
      height: 48px;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: map-get($map: var.$background-color, $key: 'surface');
      color: map-get($map: var.$text-color, $key: 'disabled');
      border-radius: 6px;
      outline: none !important;
      border: none !important;
      border-radius: 5px;
      cursor: pointer;

      span {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
      }
    }

    @media only screen and (max-width: 1080px) {
      display: none;
    }
  }

  .back_button_container {
    display: flex;
    align-items: center;
    gap: 0.2rem;

    & > *:nth-child(1) {
      width: 44px;
      aspect-ratio: 1 / 1 !important;
      display: grid;
      place-items: center;
      svg {
        // margin-top: 6px;
        width: 24px;
        height: 24px;
      }
    }

    [data-page-title] {
      display: flex;
      align-items: center;

      @include mixins.body1;
    }

    @media only screen and (min-width: 1080.1px) {
      display: none;
    }
  }

  .button_container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: map-get($map: var.$text-color, $key: 'button');

    @media only screen and (max-width: 1080px) {
      [data-chat-button],
      [data-profile-pic] {
        display: none;
      }
    }

    svg {
      @include theme.text-color('primary');
    }
  }

  @media only screen and (max-width: 490px) {
    padding: 16px 24px;
  }
}

.appbar_fix {
  width: 100%;
  height: $minHeightAppbar;
}
